<?php

/**
 * @file
 * Install, update and uninstall functions for the publishthis module.
 */

/**
 * Implementation of hook_schema().
 */
function publishthis_schema() {
  $schema['pt_publishactions'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'format_type' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'value' => array('type' => 'blob', 'not null' => TRUE),
    ),
    'primary key' => array('id'),
  );
  $schema['pt_docid_links'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'setName' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'docId' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'nid' => array('type' => 'int', 'not null' => TRUE),
      'curateUpdateDate' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE)
    ),
    'primary key' => array('id'),
  );
 return $schema;
}

/**
 * Implementation of hook_update().
 */
function publishthis_update_01() {
  $spec = array(
    'type' => 'VARCHAR',
    'description' => 'Metadata',
    'not null' => FALSE,
     'length' => 65535,
  );
db_add_field( 'node', 'metadata', $spec);
}

/**
 * Implementation of hook_install().
 */
function publishthis_install() {
    $spec = array(
    'type' => 'VARCHAR',
      'description' => 'Metadata',
      'not null' => FALSE,
      'length' => 65535,
    );
   db_add_field( 'node', 'metadata', $spec);
}

/**
 * Implementation of hook_uninstall().
 */
function publishthis_uninstall() {
  // Clear variables
  $name = 'pt_';
  db_delete('variable')
    ->condition('name', db_like($name) . '%', 'LIKE')
    ->execute();

  cache_clear_all('publishthis','cache',TRUE);
  menu_rebuild();
  db_drop_field('node', 'metadata');
}
function publishthis_fields_field_schema($field) {
  switch($field['type']) {
    case 'dnd_fields_ability':
      $columns = array(
        'ability' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
        ),
        'score' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'mod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'tempscore' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
        'tempmod' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      break;
    case 'dnd_fields_skill':
      $columns = array(
        'skill' => array(
          'type' => 'varchar',
          'length' => '128',
          'not null' => FALSE,
        ),
        'ranks' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      $indexes = array(
        'skill' => array('skill'),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
